apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: kfe3noecd-java-springboot-gitops-repository
spec:
  url: https://github.com/tnevrlka-rhtap/kfe3noecd-java-springboot-gitops